3.	(KEYWORD, int) (ID, b) (SYMBOL, ;) 
4.	(KEYWORD, int) (ID, a) (SYMBOL, ;) 
6.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
7.	(ID, b) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
8.	(KEYWORD, for) (SYMBOL, () (ID, a) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) (ID, a) (SYMBOL, <) (NUM, 10) (SYMBOL, ;) (ID, a) (SYMBOL, +) (NUM, 2) (SYMBOL, )) (SYMBOL, {) 
10.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (NUM, 6) (SYMBOL, )) (SYMBOL, {) 
11.	(ID, output) (SYMBOL, () (ID, a) (SYMBOL, )) 
12.	(KEYWORD, break) (SYMBOL, ;) 
13.	(SYMBOL, }) 
14.	(SYMBOL, }) 
15.	(KEYWORD, int) (SYMBOL, ;) 
16.	(SYMBOL, {) 
17.	(SYMBOL, }) 
18.	(SYMBOL, {) (SYMBOL, {) (SYMBOL, }) (SYMBOL, }) 
19.	(SYMBOL, }) 
